{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/Users/the_kamma/Desktop/RepolarProject"],
      "port": 3000
    }
  ]
}
